password ='a123456' #设定初始化密码
i = 3 #剩余机会
while True:#设置回圈
    m = input('请输入密码:')
    if m == password: #设置如果输入的等于初始设定的密码 否则继续跑圈
        print('登陆成功')# 打出登陆成功提示
        break #逃出回圈
    else:     #如果输入非密码的内容 将执行如下：
    	i = i - 1 #次数逐渐递减
    	print('密码错误！还有', i , '次机会')
    	if i == 0:#当等于0的时候 逃出跑圈 因为提示密码错误不能提示“-1”次
    		break


     

 
